# anonml-core

./: README.md  pom.xml
Data/: Licenses.txt
src/main/java/ml/anon/annotation/: Chunker.java  ReplacementAccess.java  ReplacementGenerator.java
src/main/java/ml/anon/anonymization/model/: Anonymization.java  Label.java  Producer.java  Replacement.java  Status.java
src/main/java/ml/anon/docmgmt/: HTMLViewSerializer.java
src/main/java/ml/anon/exception/: AnnotationException.java  BadRequestException.java  DocumentManagementException.java  LockedException.java  NotFoundException.java  OutdatedException.java
src/main/java/ml/anon/io/: ResourceUtil.java
src/main/java/ml/anon/model/: BaseEntity.java
src/main/java/ml/anon/model/anonymization/: Anonymization.java  Label.java  Producer.java
src/main/java/ml/anon/model/docmgmt/: Document.java  DocumentAccess.java  FileType.java
src/main/java/ml/anon/resource/: Create.java  Delete.java  Read.java  ReadAll.java  Update.java
src/main/resources/: rebel.xml
src/test/java/: ChunkerTest.java
